#mybatis \ucd5c\ucd08\ub85c \ubd99\uc744\ub54c \uc124\uc815
#db.driverClassName=oracle.jdbc.driver.OracleDriver
#\uc811\uc18d\uc815\ubcf4
#db.url=jdbc:oracle:thin:@localhost:1521:ORCL
#db.username=kin412
#db.password=1234


#sql \ub85c\uadf8\ub97c \uc704\ud55c \uc124\uc815
db.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

#\uc811\uc18d\uc815\ubcf4
db.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:ORCL
db.username=kin412
db.password=1234