#local:\ub85c\uceec dev:\uac1c\ubc1c prod:\uc6b4\uc601
system.deploy.mode=local

#\ud30c\uc77c \uc5c5\ub85c\ub4dc \uacbd\ub85c
uploadPath=C:\\workspace\\springLegacyMvc\\src\\main\\webapp\\resources\\adminMultipleUpload\\